# VehicleDespawner

./: VehicleDespawner.sln
.github/workflows/: CreateReleaseDraft.yml  ImperialPlugins.PushRelease.OpenMod.yml  ImperialPlugins.PushRelease.Rocket.yml  main.yml
VehicleDespawner - OpenMod/: VehicleDespawner - OpenMod.csproj  VehicleDespawnerPlugin.cs  VehicleEventListener.cs  config.yaml
VehicleDespawner - Rocket/: VehicleDespawner - Rocket.csproj  VehicleDespawnerPlugin.cs  product.json
VehicleDespawner - Rocket/Configuration/: VehicleDespawnerConfiguration.cs
