<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<RootNamespace>SilK.VehicleDespawner</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>VehicleDespawner</AssemblyName>
		<Authors>SilK</Authors>
		<Company>SilK's Plugins</Company>
		<Version>0.0.0</Version>
		<Copyright>Copyright © SilK's Plugins 2021</Copyright>
		<Product>VehicleDespawner</Product>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="OpenMod.UnityEngine.Redist" Version="2019.4.10">
	    <IncludeAssets>compile</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="OpenMod.Unturned.Redist" Version="3.21.13">
	    <IncludeAssets>compile</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Rocket.API">
	    <HintPath>lib\Rocket.API.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="Rocket.Core">
	    <HintPath>lib\Rocket.Core.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	  <Reference Include="Rocket.Unturned">
	    <HintPath>lib\Rocket.Unturned.dll</HintPath>
	    <Private>false</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="product.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>